# On charge la base de donnée de Compose la plus complète en UTF-8
include "/usr/share/X11/locale/en_US.UTF-8/Compose"

###################
#    Ensembles    #
###################

<Multi_key> <N> <N> : "ℕ" U2115
<Multi_key> <Z> <Z> : "ℤ" U2124
<Multi_key> <Q> <Q> : "ℚ" U211A
<Multi_key> <R> <R> : "ℝ" U211D
<Multi_key> <C> <C> : "ℂ" U2102
<Multi_key> <H> <H> : "ℍ" U210D
<Multi_key> <P> <P> : "ℙ" U2119
<Multi_key> <i> <n> : "⊂" U2282
<Multi_key> <n> <i> : "⊃" U2283
<Multi_key> <slash> <i> <n> : "⊄" U2284
<Multi_key> <slash> <n> <i> : "⊅" U2285
<Multi_key> <slash> <U2282> : "⊄" U2284
<Multi_key> <slash> <U2283> : "⊅" U2285
<Multi_key> <equal> <i> <n> : "⊆" U2286
<Multi_key> <equal> <n> <i> : "⊇" U2287
<Multi_key> <slash> <equal> <i> <n> : "⊈" U2288
<Multi_key> <slash> <equal> <n> <i> : "⊉" U2289
<Multi_key> <slash> <U2286> : "⊈" U2288
<Multi_key> <slash> <U2287> : "⊉" U2289


################################
#    equality and relations    #
################################

<Multi_key> <equal> <equal> : "≣" U2263
<Multi_key> <equal> <minus> : "≡" U2261
<Multi_key> <equal> <asciitilde> : "≅" U2245
<Multi_key> <minus> <asciitilde> : "≃" U2243
<Multi_key> <asciitilde> <asciitilde> : "≈" U2248
<Multi_key> <asciitilde> <minus> : "≂" U2242
<Multi_key> <equal> <d> : "≝" U225D
<Multi_key> <equal> <degree> : "≗" U2257
<Multi_key> <equal> <asciicircum> : "≙" U2259
<Multi_key> <equal> <v> : "≚" U225A
<Multi_key> <equal> <asterisk> : "≛" U225B
<Multi_key> <equal> <Greek_DELTA> : "≜" U225C
<Multi_key> <equal> <space> <D>: "≜" U225C
<Multi_key> <equal> <m> : "≞" U225E
<Multi_key> <equal> <question> : "≟" U225F
<Multi_key> <equal> <slash> : "≠" U2260
<Multi_key> <slash> <minus> <asciitilde> : "≄" U2244
<Multi_key> <slash> <equal> <asciitilde> : "≇" U2247
<Multi_key> <slash> <equal> <minus> : "≢" U2262
<Multi_key> <greater> <equal> : "≥" U2265
<Multi_key> <less> <equal> : "≤" U2264
<Multi_key> <greater> <asciitilde> : "≳" U2273
<Multi_key> <less> <asciitilde> : "≲" U2272
<Multi_key> <less> <less> : "≪" U226A
<Multi_key> <greater> <greater> : "≫" U226B
<Multi_key> <greater> <less> : "≶" U2276
<Multi_key> <less> <greater> : "≷" U2277
<Multi_key> <slash> <greater> <equal> : "≱" U2271
<Multi_key> <slash> <less> <equal> : "≰" U2270
<Multi_key> <slash> <greater> <asciitilde> : "≵" U2275
<Multi_key> <slash> <less> <asciitilde> : "≴" U2274
<Multi_key> <slash> <greater> <less> : "≸" U2278
<Multi_key> <slash> <less> <greater> : "≹" U2279
<Multi_key> <greater> <slash> : "≯" U226F
<Multi_key> <less> <slash> : "≮" U226E
<Multi_key> <greater> <bar> : "⊳" U22B3
<Multi_key> <less> <bar> : "⊲" U22B2
<Multi_key> <bar> <greater> <equal> : "⊵" U22B5
<Multi_key> <bar> <less> <equal> : "⊴" U22B4
<Multi_key> <slash> <greater> <bar> : "⋫" U22EB
<Multi_key> <slash> <less> <bar> : "⋪" U22EA
<Multi_key> <slash> <bar> <greater> <equal> : "⋭" U22ED
<Multi_key> <slash> <bar> <less> <equal> : "⋬" U22EC
<Multi_key> <greater> <period> : "⋗" U22D7
<Multi_key> <less> <period> : "⋖" U22D6

<Multi_key> <bar> <bar> : "∥" U2225
<Multi_key> <slash> <bar> <bar> : "∦" U2226
<Multi_key> <bar> <slash> : "∤" U2224


#################
#    Flèches    #
#################

<Multi_key> <minus> <greater> : "→" U2192         # déjà présent de base
<Multi_key> <minus> <less> : "←" U2190            # consistent with equal-less
<Multi_key> <bar> <asciicircum> : "↑" U2191
<Multi_key> <bar> <v> : "↓" U2193
<Multi_key> <minus> <x> : "↔" U2194
<Multi_key> <equal> <greater> : "⇒" U21D2
<Multi_key> <equal> <less> : "⇐" U21D0            # less equal is taken
<Multi_key> <U2225> <asciicircum> : "⇑" U21D1
<Multi_key> <U2225> <v> : "⇓" U21D3
<Multi_key> <quotedbl> <asciicircum> : "⇑" U21D1
<Multi_key> <quotedbl> <v> : "⇓" U21D3
<Multi_key> <equal> <x> : "⇔" U21D4


###########################
#    Opérateurs divers    #
###########################

#slash-o, period-o, etc already taken => use o-slash, etc
<Multi_key> <o> <plus> : "⊕" U2295
<Multi_key> <o> <minus> : "⊝" U229D
<Multi_key> <o> <asterisk> : "⊛" U229B
<Multi_key> <o> <slash> : "⊘" U2298
<Multi_key> <o> <x> : "⊗" U2297
<Multi_key> <o> <o> : "⊚" U229A
<Multi_key> <o> <period> : "⊙" U2299
<Multi_key> <o> <equal> : "⊜" U229C
<Multi_key> <v> <v> : "√" U221A
<Multi_key> <2> <v> : "√" U221A
<Multi_key> <3> <v> : "∛" U221B
<Multi_key> <4> <v> : "∜" U221C
<Multi_key> <asterisk> <asterisk> : "∗" U2217
<Multi_key> <asterisk> <x> : "×" multiply
<Multi_key> <asterisk> <period> : "·" periodcentered
<Multi_key> <asterisk> <o> : "∘" U2218

#<Multi_key> <> <> : "" U

# LaTeX commands <Multi_key> <c> <o> <m> <m> <a> <n> <d>
# Partially started in another file


